header {
  // border: 1px solid red;
  .bordered(2px, grey);
  width: auto;
  margin: 20px 20px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;

   @media @phone {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }


  h1 {
    font-size: 3rem;
    // color: @main-color;

    @media @phone {
      margin-bottom: 20px;
    }
  }// h1
 }

.home {

  .intro-section{
    border-bottom: 2px dashed @navigation-border;
  }
  @media @phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    margin: 30px 0;
    flex-wrap: wrap;
    border: 1px solid red;
    .img-content{
      width: 100%;
      justify-content: center;
      align-content: center;
    }
  
  }//use this for main on project
    .img-content{
      width: 100%;
    
    }

    border-bottom: 2px dashed @navigation-border;
    margin: 30px 0;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;

    .text-content {
      @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: auto;
        margin: 30px 0;
        flex-wrap: wrap;
        border: 1px solid red;

        
      
      }//use this for main on project
      width: 48%;
      padding-right: 1%;
    }

 

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      width: auto;
      margin: 30px 0;
      flex-wrap: wrap;
      border: 1px solid red;
      .img-content{
        width: 100%;
        justify-content: center;
        align-content: center;
      }
    
    }//use this for main on project

    .text-content {
      @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: auto;
        margin: 30px 0;
        flex-wrap: wrap;
        border: 1px solid red;
      
      }//use this for main on project
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {

    @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: auto;
      margin: 30px 0;
      flex-wrap: wrap;
      border: 1px solid red;
    
    }//use this for main on project
    
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: auto;
      // margin: 30px 0;
      flex-wrap: wrap;
      border: 1px solid red;
    
    }//use this for main on project
    

    .destination {
      width: 35%;
      margin-bottom: 30px;
      @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: auto;
        margin: 30px 0;
        flex-wrap: wrap;
        border: 1px solid red;
      
      }//use this for main on project
    }
  }
 
}// home