// Navigation Styles here
header {
    
    .bordered(2px, grey);
    width: 100%;
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: center;   

    nav {
      margin-top: 20px;
      width: 610px;
      justify-content: Flex-end;
      display: flex;
    

      a {
        text-decoration: none;
        margin-left: 20px;
        color: black;
        display: flex;
        font-size: 2rem;


        &:hover {
            text-decoration: none;
            color: black;

        } //hover
      } // a
    } //nav
 
  }// header 